ktor {
    environment = test

    deployment {
        port = 8080
    }
    application {
        modules = [ nl.lengrand.pluckr.ApplicationKt.module ]
    }

    database{
        url = "jdbc:h2:mem:test"
        driver = "org.h2.Driver"
        user = "pluckr"
        password = ${PLUCKR_PASSWORD}
    }
}