ktor {
    environment = dev

    deployment {
        port = 8080
    }
    application {
        modules = [ nl.lengrand.pluckr.ApplicationKt.module ]
    }
    database{
        url = "jdbc:postgresql://localhost:5432/pluckr"
        driver = "org.postgresql.Driver"
        user = "pluckr"
        password = ${PLUCKR_PASSWORD}
    }
}